GROUP_ID=uk.co.mgbramwell.geofire
ARTIFACT_ID=geofire-android
VERSION=0.0.2

NAME=Geofire-Android
DESCRIPTION=A Library for GeoLocation based searching on Firebase Firestore
URL=https://github.com/mbramwell1/GeoFire-Android
PACKAGING=aar

SCM_CONNECTION=scm:git@github.com:mbramwell1/GeoFire-Android.git
SCM_DEV_CONNECTION=scm:git@github.com:mbramwell1/GeoFire-Android.git


LICENSE=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DIST=repo

DEV_ID=mbramwell1
DEV_NAME=Martin Bramwell
DEV_EMAIL=apps@mgbramwell.co.uk